# Algokit LocalNet config

# To activate this env variables, set NETWORK=localnet in the .env
# Changing the values in this file will change the configuration that is used when running this scripts locally

ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# ARC-90 Network Authority
ARC90_NETAUTH=net:localnet

# ARC-89 Metadata Registry App ID
# Declared here to persist a localnet session, but its recreated if not found
METADATA_REGISTRY_APP_ID=

# Caller Account (Asset Manager)
# If not set, a random account will be created
CALLER_MNEMONIC=
