# TestNet config

# To activate this env variables, set NETWORK=testnet in the .env
# Changing the values in this file will change the algorand network settings for interacting with testnet via algonode

ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_TOKEN=

INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_TOKEN=

# Caller Account (Asset Manager)
# Set your mnemonic here or export it directly into your shell
CALLER_MNEMONIC=

# Asset ID to operate on
# Leave empty to create a new asset with the examples
# Or set an existing asset ID to operate on it
ASSET_ID=
