# this file contains algorand network settings for interacting with testnet via algonode
ALGOD_SERVER=https://testnet-api.algonode.cloud
INDEXER_SERVER=https://testnet-idx.algonode.cloud
ARC90_NETAUTH=net:testnet
ARC3_NFT_ID=753324095
METADATA_REGISTRY_APP_ID=753324084

PARTIAL_URI=algorand://net:testnet/app/753324084?box=
FINAL_URI=algorand://net:testnet/app/753324084?box=AAAAACznVY0%3D
